# interlogica

./: README.md
Docker/: Dockerfile  docker-compose.yaml  pg_num.env  pg_num.env.bak
Nuova cartella/: pom.xml
Nuova cartella/src/main/java/dao/: PhoneNumberDAO.java
Nuova cartella/src/main/java/repository/: PhoneNumberRepository.java
Nuova cartella/src/main/java/service/: PhoneNumberService.java
Nuova cartella/src/test/java/com/PhoneValidator/: PhoneControllerTests.java
PhoneValidation/src/main/java/DTO/: PhoneNumberExtraction.java  PhoneNumberValidationResult.java
PhoneValidation/src/main/java/config/: PhoneNumberValidator.java
PhoneValidation/src/main/java/controller/: PhoneController.java
PhoneValidation/src/main/java/dao/impl/: PhoneNumberDAOImpl.java
PhoneValidation/src/main/java/entity/: DataEntry.java  PhoneNumber.java
PhoneValidation/src/main/java/repository/: DataEntryRepository.java
PhoneValidation/src/main/java/service/impl/: PhoneNumberServiceImpl.java
PhoneValidation/src/main/resources/: application.properties
PhoneValidation/src/main/resources/templates/: index.html
